<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Belajar Page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* CSS untuk class harder */
        .header {
            background-color: green;
            padding: 15px;
            text-align: center;
        }

        /* setting layout maksimal screen size */
        @media screen and (max-width:600px) {
            .columnA, .columB, .columC {
                width: 50%;
            }
        }
        @media screen and (max-width:400px) {
            .columA, .columB, .columC {
                width: 100%;
            }
        }

        .columA {
            float: left;
            width: 100%;
            padding: 15px;
            text-align:justify;
        }
    </style>
</head>
<body>
    <!-- header web -->
    <div class="header">
        <h2 style="color:white;font-size:200%">
            SMA Plus PGRI Cibinong
        </h2>
    </div>

    <!-- menu web -->
    <div class = "nav_menu">
        <a href="../index.html">Beranda</a>
        <a href="#" class="active">Studentday</a>
        <a href="kopasus-it.html">Kopasus IT</a>
    </div>

    <!-- konten -->
    <div class = "row">
        <div class = "columA">
            <h2>Ini adalah Halaman Studentday</h2>
            <p>Studentday adalah salah satu program dari SMA Plus PGRI Cibinong.
                didalam studentday ini, siswa wajib memilih 1 minat nya.
                Terdapat 20 studentday yang dapat dipilih oleh siswa.
                Mulai dari yang berhubungan dengan jurusan yang terdapat di SMK
                bahkan sampai yang tidak ada di jurusan SMK. Program ini didasarkan atas dua hal :
            </p>
        </div>
        <ol>
            <li>
                <p>
                    Teori kecerdasan majemuk (Multiple Intelligences) dari Howard Gardner yang menjelaskan
                    bahwa setiap anak yang lahir paling tidak memiliki / kecerdasan (kecerdasan musik, gerak badan,
                    logika-matematika, bahasa, ruang, antar pribadi, dan intra pribadi). Kecerdasan yang menonjol
                    untuk setiap anak tidak selalu sama dengan yang lain, dan itu realitas. Oleh karena itu tugas
                    sekolah sebenarnya adalah melayani dan mengembangkan kecerdasan yang menonjol dari setiap anak didik.
                    Sistem pendidikan kita yang "menyeragamkan" pelayanan terhadap semua anak didik sangat ditentang oleh teori ini.     
                </p>
            </li>
            <li>
                <p>
                    Agar alumni SMA Plus PGRI Cibinong dapat bekerja apabila belum mampu secara ekonomi melanjutkan 
                    ke perguruan tinggi. Oleh karena itu sekolah menyiapkan 20 bidang keterampilan hidup (life skill)
                    untuk menampung semua kecerdasan yang menonjol atau bakat yang dimilki oleh semua anak didik.
                    Mata Pelajaran reguler yang diberikan fari senin sampai jum'at, sedangkan
                    harinya siswa (student day) untuk menyalurkan kecerdasan dan bakatnya. 
                </p>
            </li>
        </ol>
    </div>
</body>
</html>